<!doctype html>
<html lang="EN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Esteban | Layout</title>
  <meta name="description" content="A little layout practice">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <header>
    <nav>
      <p class="logo">logo</p>
      <p class="navMenu">navigation menu</p>
    </nav>
  </header>
  <main class="cf">
    <section class="contentSlider">content slider</section>
    <section class="cf">
      <section class="sideContainerL cf">
        <section class="tpSection cf">
          <article class="smArticle">infoBox</article>
          <article class="smArticleC">infoBox</article>
          <article class="smArticleC">infoBox</article>
          <article class="smArticleR">infoBox</article>
        </section>
        <section class="cf">
          <article class="mdArticle">infoBox</article>
          <article class="mdArticleR">infoBox</article>
        </section>
      </section>
      <section class="sideContainerR">
        infoBox
      </section>
    </section>
  </main>
  <footer>
    <p>Footer</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
